=== Nap App ===

Author: ThemeRegion Team
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.7.2
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE

A beautiful WordPress base app landing page.

== Description ==

This is a beautiful WordPress base app landing page theme, if you like. This is a theme meant for hacking so don't use me as a Parent Theme. Instead try turning this into the next, most awesome, WordPress theme out there. That's what this theme is here for.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Nap App includes support for Infinite Scroll in Jetpack.
This also includes Visual Composer plugin support
